<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_word"
    android:visibility="gone"
    android:text="A"
    android:textStyle="bold"
    android:textColor="@color/white"
    android:background="@drawable/bg_toast"
    android:textSize="30sp"
    android:gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

