<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.emmanuel.wechatdemo.view.ColorFilterImageView
        android:id="@+id/iv_picture"
        android:maxWidth="120dp"
        android:maxHeight="200dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <com.emmanuel.wechatdemo.view.MultiImageView
        android:id="@+id/miv_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>